spring.application.name=chatify


##database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chatify-db
spring.datasource.username=madlx
spring.datasource.password=28268452
##hibernate
spring.jpa.hibernate.ddl-auto=update


#sk
Secret =trhehwgehsgejwgejwgsbejwgejwtsbejsgwnstejwosbehsjwsk


